<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Animation</title>
    <style>
      /* styles.css */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      .box {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: absolute;
        animation: moveBox 5s linear infinite;
      }

      @keyframes moveBox {
        0% {
          left: 50%;
        }
        25% {
          left: 0;
        }
        50% {
          left: 50;
        }
        75% {
          left: calc(100% - 50px);
        }
        100% {
          left: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <script>
      const box = document.querySelector(".box");

      box.addEventListener("animationiteration", () => {
        // 当动画完成一个循环时触发，可以在这里添加额外的逻辑
        console.log("Animation Iteration");
      });
    </script>
  </body>
</html>
